<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
top:0;
  width: 100%;
  text-align: center;
background-color:green;
}

/*Images Settings*/



/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;

}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.img-responsive{
position:absolute;
  max-width: 1000px;
  height: auto;
width:1000px;
animation:zoom-out 8s linear infinite;

}
@keyframes zoom-out{
100%{
width:100%;
}
}
.text-box{
width:600px;
position:absolute;
top:400px;
left:10px;
color:black;
background-color:#fff;
animation:textup 6s linear infinite;
transform:translateY(100px);
}
.text-box1{
animation-delay:3s;
}
@keyframes textup{
10%{
transform:translateY(0px);
}
100%{
transform:translateY(opx);
}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
 <img class=" img-responsive" src="about.png">
<div class="text-box text-box1">
<p>Messianic members praising the Almighty</p>
</div>
  <div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
<img class=" img-responsive" src="about-mini-logo.png">
<div class="text-box text-box2">
<p>Messianic Gospel Assembly logo</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img class=" img-responsive" src="Kutus young men.jpg">
<div class="text-box text-box3">
<p>Messianic Youth at Kutus Assembly with their Ambassodor</p>
</div>
<div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img class=" img-responsive" src="Kutus young men.png">
<div class="text-box text-box4">
<p>Some Messianic youth at Kutus Assemby</p>
</div>
<div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img class=" img-responsive" src="Siz Karimi.png">
<div class="text-box text-box5">
<p>Sister Karimi Broadcasting live during Isaac's Wedding</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img class=" img-responsive" src="slide-9.png">
<div class="text-box text-box6">
<p>Some Messianic youth at Kutus</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7/ 11</div>
  <img class=" img-responsive" src="slide-8.png">
<div class="text-box text-box7">
<p> Messianic women enter with joy During Isaac's Wedding </p>
</div>
<div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
<img class=" img-responsive" src="slide-2.png">
<div class="text-box text-box8">
<p>Messianic Gospel Bishop and his Assistant visit Kutus MEGA</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9/ 11</div>
  <img class=" img-responsive" src="slide-4.png">
<div class="text-box text-box1">
<p>Messianic Gospel Assembly members listening to the Sermon</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
<img class=" img-responsive" src="slide-7.png">
<div class="text-box text-box10">
<p>Messianic youths praising the Almighty</p>
</div><div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img class=" img-responsive" src="slide-2.png">
<p><div class="text-box text-box11">
<p>Messianic Gospel Bishop and his Assistant visit Kutus MEGA</p>
</div>
<div class="text">Click <a  href="file:///C:/Users/USER/Desktop/MEGA/Messianic%20Gospel%20Website/Messianicgospelassembly.org/Webpages/About%20MEGA.html">here</a> to Go Back</div>
</div>

</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 8 seconds
}


</script>

</body>

</html> 